{
  "Test1": {
    "Change1": "Change me"
  },
  "CheckInsideMe": {
    "Change2": "Change me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
